{
  "name": "yt_backend",
  "version": "1.0.0",
  "description": "Coding an advanced backend like youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Nipun Kupatkar",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
